.container {
  display: flex;
  width: 1440px;
  height: 1000px;
  justify-content: center;
  background-color: hsl(226, 43%, 10%);
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
}

.grid-container {
  display: grid;
  height: 500px;
  width: 1000px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  font-family: 'Rubik', sans-serif;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: hsl(235, 46%, 20%);
  border-radius: 12px;
}
  .sidebar-top {
    display: flex;
    background-color: hsl(246, 80%, 60%);
    height: 263px;
    border-radius: 12px;
    padding: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: flex-start;
  }

    .profile-pic {
      width: 75px;
      border-radius: 50%;
      border: solid white 3px;
    }

    .paragraph {
      margin-top: 30px;
      font-weight: 300;
      font-size: 12px;
      color: hsl(236, 100%, 87%);
    }

    .profile-name {
      display: flex;
      color: white;
      font-weight: 100;
      font-size: 38px;
    }

  .sidebar-bottom {
    width: 235px;
    height: 183px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

    .time-intervall {
      padding-left: 26px;
      color: hsl(235, 45%, 61%);
    }

  .card-icon {
    background-color: beige;
    width: 235px;
    height: 51px;
  }

  .card-work {
    background-color: hsl(15, 100%, 70%);
    border-radius: 12px;
  }
  .card-play {
    background-color: hsl(195, 74%, 62%);
    border-radius: 12px;
  }
  .card-study {
    background-color: hsl(348, 100%, 68%);
    border-radius: 12px;
  }
  .card-excercise {
    background-color: hsl(145, 58%, 55%);
    border-radius: 12px;
  }
  .card-social {
    background-color: hsl(264, 64%, 52%);
    border-radius: 12px;
  }
  .card-self-care {
    background-color: hsl(43, 84%, 65%);
    border-radius: 12px;
  }
